# Profile
spring.profiles.active=dev
#spring.profiles.active=test

# Port & ApplicationName
server.port=80
#server.servlet.context-path=/app
#server.application.name=app

# Session
# Session default 30m
server.servlet.session.timeout=30m
# Session Spring Session Abstraction
# Spring Session Data Redis
# spring.session.store-type=redis

# Cookie secure cookie
# 1. JS can not invoke cookie
#server.servlet.session.cookie.http-only=true
# 2. cookie send via https
#server.servlet.session.cookie.secure=true

# Cache
#

# MVC
# ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

# Log
logging.level.root=info
logging.level.liuyang=debug

# Security
liuyang.debug.security.enabled=true