# Profile
spring.profiles.active=dev-workstation
#spring.profiles.active=dev-x13
#spring.profiles.active=dev-aliyun
#spring.profiles.active=test

# Port & ApplicationName
#server.port=8443
server.port=80
#server.servlet.context-path=/app
#server.application.name=app
# \u6D4B\u8BD5\u4E00\u4E0B\u4E2D\u6587 \u9700\u8981\u628AIntelliJ Editor/File Encoding\u76F8\u5173\u8BBE\u7F6E\u6539\u4E3AUTF-8
http.port=80

# Log
logging.level.root=info
logging.level.liuyang=debug
#logging.level.org.springframework.security=debug
log.path=test-spring-boot-env

# Security SSL
# server.ssl.*
#server.ssl.key-store=classpath:cert/liuyang.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=123123
#server.ssl.key-alias=LiuyangServer

# Security(liuyang customized)
# Only for SecurityConfig.java
liuyang.debug.security.enabled=true

# MVC
# static Default: /**
spring.mvc.static-path-pattern=/resources/**
# ViewResolver
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html
# Messages
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Session
# Session default 30m
server.servlet.session.timeout=30m
# Session Spring Session Abstraction
# Spring Session Data Redis
#spring.session.store-type=redis

# Cookie
# defaultCookieSerializer
liuyang.cookie.defaultcookieserializer.domainname=gulimall.com
liuyang.cookie.defaultcookieserializer.cookiename=GULISESSION

# Cookie secure cookie
# 1. JS can not invoke cookie
#server.servlet.session.cookie.http-only=true
# 2. cookie send via https
#server.servlet.session.cookie.secure=true

# Cache
#

# Environment Variables
# ${SERVER_PORT:8080} ${OS_ENV_VAR:DEFAULT_VAL}


# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# @ConditionalOnProperty
# true / false
enable.modules.scheduler.spring=true
enable.modules.scheduler.quartz=false
enable.modules.runner.foo=true
enable.modules.runner.bar=true
enable.modules.cache.filecache=false

# Cache
filecache.localcachefilename=filecache.data

# modules
modules.scheduling.quartz.config.quartzconfig.cron=0/2 * * * * ?
# modules - messaging - websocket
logging.level.liuyang.testspringbootenv.modules.messaging.websocket.service=error

