# https://docs.spring.io/spring-boot/docs/2.4.3/reference/html/appendix-application-properties.html#common-application-properties
spring.profiles.active=dev

# 1， 默认配置文件(不带任何环境标识的配置文件) 永远都会加载
# e.g. application.properties application.yml
# 2. 配置文件中指定Profile，打包后默认执行该Profile
# 3. 也可以在打包后运行时指定(方便临时更换profile)
# e.g. java -jar foo.jar --spring.profiles.active=prod
# 4. 同理也可以在运行时指定配置文件中的任何属性值