server.port=80
#server.servlet.context-path=/app
#server.application.name=app
# Session default 30m
server.servlet.session.timeout=30m

#secure cookie
# 1. JS can not invoke cookie
#server.servlet.session.cookie.http-only=true
# 2. cookie send via https
#server.servlet.session.cookie.secure=true

# session
# Spring Session Data Redis
# spring.session.store-type=redis

# cache

# mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

# log
logging.level.root=info
logging.level.liuyang=debug
