# Profile
#spring.profiles.active=dev-workstation
spring.profiles.active=dev-x13
#spring.profiles.active=test

# Port & ApplicationName
#server.port=8443
server.port=80
#server.servlet.context-path=/app
#server.application.name=app

# Security SSL
# server.ssl.*
#server.ssl.key-store=classpath:cert/liuyang.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=123123
#server.ssl.key-alias=LiuyangServer

# Session
# Session default 30m
server.servlet.session.timeout=30m
# Session Spring Session Abstraction
# Spring Session Data Redis
# spring.session.store-type=redis

# Cookie secure cookie
# 1. JS can not invoke cookie
#server.servlet.session.cookie.http-only=true
# 2. cookie send via https
#server.servlet.session.cookie.secure=true

# Cache
#

# MVC
# ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

# Log
logging.level.root=info
logging.level.liuyang=debug

# Security(liuyang customized)
# Only for SecurityConfig.java
liuyang.debug.security.enabled=false

